<!DOCTYPE HTML>
<html>
    <head>
        <title>Salina's Whimsical Website</title>
        <style>
            body {
                color:white;
                padding: 10px;
                font-family:cursive;
                background-image: url("images/297962.jpg"); 
            }
            #all-contents {
                max-width: 800px;
                margin: auto;  
            }
        
            /* navigation menu */
            nav {
                background: rgb(24, 93, 241);
                margin: 0 auto;
                margin-bottom: 20px; 
                display: flex;
                padding: 10px;
                border-style:dotted;
                border-radius: 20px; 
                border-color: yellow;
                background-image: url("images/stars.jpg"); 
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(231, 173, 236);
                display: flex;
                border-style:initial;
                background-image: url("images/297950.jpg");
                border-radius: 30px; 
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 250px;
                border-radius: 30px;
                border-style:ridge;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border-style:ridge;
                padding: 8px;
                border-radius: 30px;
                width: fit-content;  
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
        
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all contents">
            <nav>
                <h1>Salina's Whimsical Website</h1>
                <ul id="nav-ul"
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                    <li class="nav-li">
                    <a href="Taco Shop Simulator/taco-shop/index.html">TacoMania</a>
                    </li>
                </ul>
            </nav>

            <main>

            </main>
        </div>
    
     <main>
        <!-- Sidebar section -->
        <div class=sidebar>
             <img class="sidebar-img" src="images/IMG-7552.jpg" width="400"height="300">  
        </div>

        <!-- Content section -->
        <div class="content">
        <h2>Salina Mansukhani</h2>
        <p>Student at Arden Cahill Academy</p>
        <!--Interests section -->
        <div id="interests">
            <h3>Interests</h3>
            <ul>
                <li>Learning New Things</li>
                <li>Participating in Activities </li>
                <li>Spending Time with Family</li>
                <li>Following my Dream</li>
            </ul>
        </div>
        </div>
     </main>

    </body>
</html>
